REACT_APP_API_KEY=AIzaSyBe1L18WyST8bBpa82GLEQ_-KI7ieD6RPs
REACT_APP_AUTH_DOMAIN=sakinah-app.firebaseapp.com
REACT_APP_PROJECT_ID=sakinah-app
REACT_APP_STORAGE=sakinah-app.appspot.com
REACT_APP_MESSAGE_SENDER_ID=347492137716
REACT_APP_APP_ID=1:347492137716:web:b166571dc9feb0fdb5bca1
REACT_APP_MEASUREMENT_ID=G-6KR5RR6EQV
REACT_APP_EMAIL=nekruz.avgani@outlook.com
REACT_APP_EMAIL_PASSWORD=Sakinah2022!